body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

.card {
    background: #111D4A;
    color: #FFF;
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
    width: 90%;
    height: auto;
    max-width: 800px;
}

.card-img {
    object-fit: cover;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: "Blinker", sans-serif;
}

.card-title,
.card-body {
    grid-column: 2 / -2;
}

.card-title {
    color: #05CBE9;
    font-size: 1.75rem;
    font-weight: 700;
    grid-row: 3;
    margin: 0;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    grid-row: 4;
    line-height: 1.6;
}

.card-read-time,
.card-btn {
    grid-row: 5;
    align-self: end;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    grid-column: 2
}

.card-read-time span {
    font-weight: 700;
    font-size: 1.25em;
    display: block;
}

.card-btn {
    font-size: 1.25rem;
    background: #05CBE9;
    color: #111D4A;
    grid-column: 3;
    justify-self: end;
    font-weight: 700;
    text-decoration: none;
    padding: .35em 1em;
    letter-spacing: 1px;
}

@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto 100px 1em / 200px auto auto 0px;
        grid-gap: 0 1em;
    }
    .card-img {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }

    .card-title,
    .card-body,
    .card-read-time {
        grid-column: 2 / -2;
    }

    .card-title {
        grid-row: 2;
        font-size: 2.25rem;
    }

    .card-body {
        grid-row: 3;
        font-size: 1.125rem;
        max-width: 500px;
    }

    .card-read-time,
    .card-btn {
        grid-row: 4;
    }

    .card-btn {
        grid-column: 3;
    }

}






