body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
}

.card {
    background: #111D4A;
    color: #FFF;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    max-width: 800px;
}

.card-img {
    object-fit: cover;
    flex-basis: 200px;
    background-color: yellow;
    min-width: 0;
    min-height: 0;
}

.card-content {
    padding: 1em; 
}

.card-title,
.card-read-time,
.card-btn {
    font-family: "Blinker", sans-serif;
}

.card-title {
    color: #05CBE9;
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
}

.card-footer {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
}

.card-read-time span {
    font-weight: 700;
    font-size: 1.25em;
    display: block;
}

.card-btn {
    font-size: 1.25rem;
    background: #05CBE9;
    color: #111D4A;
    font-weight: 700;
    text-decoration: none;
    padding: .35em 1em;
    letter-spacing: 1px;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-title {
        font-size: 2.25rem;
    }

    .card-body {
        font-size: 1.125rem;
        max-width: 500px;
    }

    .card-footer {
        margin-top: auto;
    }
}






